<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>

	 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


	<title>Animation</title>
<style>
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 1s ease-in-out;
    height: auto;
    background-color: rgba(0,0,0,0);
    
    text-align: center;
    line-height: 40px;
}

.header.active {
    background: #000000;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

#bg-img
{
	background-image: url('img1.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	height:700px;
	width:1520px;
	position: relative;
}

.header a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}


#block3 .blocks3{
      cursor: pointer;
      transition: transform .1s ease-in;
      width: 28%;
      z-index: 1;
      display: inline-flex;
    }
#zoom1 {
  padding: 50px;
  background-color: #FFBD5C;
  transition: transform .2s; /* Animation */
  width: 390px;
  height: 400px;
  margin:0px;
  
}
#zoom1:hover{
  transform: scale(1.1);
  z-index: 2;
  opacity: 0.8;
}


#zoom2 {
  padding: 50px;
  background-color: #ADADFF;
  transition: transform .2s; /* Animation */
  width: 390px;
  height: 400px;
   margin:0px;
}
#zoom2:hover{
  transform: scale(1.1);
  z-index: 2;
  opacity: 0.8;
}


#zoom3 {
  padding: 50px;
  background-color: #FFC2C2;
  transition: transform .2s; /* Animation */
  width: 390px;
  height: 400px;
   margin:0px;
}
#zoom3:hover{
  transform: scale(1.1);
  z-index: 2;
  opacity: 0.8;
}



#para
{
	text-align:center;
	font-size: 15px;
	color:white;
  font-weight: bold;
}

.footer {
  
   height: 170px;
   width: 100%;
   background-color: #444444;
   color: white;
   text-align: center;
   font-size: 17px;
   padding-top: 30px;
   margin-bottom:10px;
   font-weight: bold; 
   
   }

.tooltip-arrow,
.white-tooltip + .tooltip > .tooltip-inner {background-color: white;
color:blue;}

.tooltip-arrow,
.black-tooltip + .tooltip > .tooltip-inner {background-color: white;
color:black;}

.tooltip-arrow,
.pink-tooltip + .tooltip > .tooltip-inner {background-color: white;
color:pink;}

.tooltip-arrow,
.orange-tooltip + .tooltip > .tooltip-inner {background-color: white;
color:orange;}




#divslide1 {

	position: relative;
  width: 150px;
  height: 220px;
 background-image: url('image/img1.jpg');
  -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
  transition: width 1s;
}


#divslide1:hover {
  width: 420px;
}
#divslide2 {
  position: relative;
  width: 150px;
  height: 220px;
 background-image: url('image/img2.jpg');
  -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
  transition: width 1s;
}

#divslide2:hover {
  width: 420px;
}
#divslide3 {
  position: relative;
   width: 150px;
  height: 220px;
 background-image: url('image/img3.jpg');
  -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
  transition: width 1s;
}

#divslide3:hover {
  width: 420px;
}
#divslide4 {
  position: relative;
   width: 150px;
  height: 220px;
 background-image: url('image/img4.jpg');
  -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
  transition: width 1s;
}

#divslide4:hover {
  width: 420px;
}
#divslide5 {
  position: relative;
   width: 150px;
  height: 220px;
 background-image: url('image/img1.jpg');
  -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
  transition: width 1s;
}

#divslide5:hover {
  width: 420px;
}
#divslide6 {
  position: relative;
  width: 150px;
  height: 220px;
 background-image: url('image/img2.jpg');
  -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
  transition: width 1s;
}

#divslide6:hover {
  width: 420px;
}

#zoomtext1,#zoomtext2,#zoomtext3,#zoomtext4,#zoomtext5
{
  display: none;
}


.vl1 {
	margin-top: 15px;
  border-left: 4px solid black;
  height: 80px;
}

.vl2 {
	margin-top: 50px;
  border-right: 4px solid black;
  height: 80px;
}

.vl3 {
	margin-bottom: 15px;
  border-left: 4px solid black;
  height: 80px;
}

.vl11 {
	margin-top: 15px;
  border-left: 4px solid black;
  height: 80px;
  margin-left: 10px;
}

.vl22 {
	margin-top: 50px;
  border-right: 4px solid black;
  height: 80px;
   margin-left: 10px;
}

.vl33 {
	margin-bottom: 15px;
  border-left: 4px solid black;
  height: 80px;
   margin-left: 10px;
}

#vlfile1
{
	display: none;
}

#file1img
{
	background-image: url(image/img1.jpg);
	margin:15px;
	height: 300px;
	width:620px;
}

#file1 {
  background-color: #064F49;
  opacity: 0.9;
  transition: 0.3s;
}

#file1:hover {opacity: 1;
cursor:pointer;}

#file2 {
  background-color: #9386A7;
  opacity: 0.9;
  transition: 0.3s;
}

#file2:hover {opacity: 1;
cursor:pointer;}

#file3 {
  background-color: #064F49;
 opacity: 0.9;
  transition: 0.3s;
}

#file3:hover {opacity: 1;
cursor:pointer;}

#file4 {
  background-color: #B38410;
   opacity: 0.9;
  transition: 0.3s;
}

#file4:hover {opacity: 1;
cursor:pointer;}

#file5 {
  background-color: #874B59;
 opacity: 0.9;
  transition: 0.3s;
}

#file5:hover {opacity: 1;
cursor:pointer;}

#file6 {
  background-color:#064F49;
   opacity: 0.9;
  transition: 0.3s;
}

#file6:hover {opacity: 1;
cursor:pointer;}

#file7 {
  background-color: #9386A7;
   opacity: 0.9;
  transition: 0.3s;
}

#file7:hover {opacity: 1;
cursor:pointer;}

#file8 {
  background-color: #B38410;
   opacity: 0.9;
  transition: 0.3s;
}

#file8:hover {opacity: 1;
cursor:pointer;}

#price {
  text-align: center;
}

.plan {
  display: inline-block;

  font-family: 'Lato', Arial, sans-serif;
}

.plan-inner {
  background: #fff;
  position:relative;
  transition: transform .2s; /* Animation */
  width: 150px;
  height: 80px;
}



.entry-title {
  background: #F4F4F4;
  height: 140px;
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.entry-title>h3 {
  background: #20BADA;
  font-size: 20px;
  padding: 5px 0;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.entry-title .price {
  position: absolute;
  bottom: -25px;
  background: #fdfdfd;
  height: 95px;
  width: 95px;
  margin: 0 auto;
  left: 0;
  right: 0;
  overflow: hidden;
  border-radius: 50px;
  border: 5px solid #fdfdfd;
  line-height: 80px;
  font-size: 28px;
  font-weight: 700;
}

.price span {
  position: absolute;
  font-size: 9px;
  bottom: -10px;
  left: 30px;
  font-weight: 400;
}

.entry-content {
  color: #323232;
}

.entry-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.entry-content li {
  border-bottom: 1px solid #E5E5E5;
  padding: 10px 0;
}

.entry-content li:last-child {
  border: none;
}

.btn {
  padding: 1em 0;
  text-align: center;
}

.btn a {
  background: #6BC638;
  padding: 5px 5px 5px 5px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none
}

.basic .entry-title {
  background: #E2E2E2;
}

.basic .entry-title > h3 {
  background: #44CBC6;
}

.basic .price {
  background: #FEFEFE;
}

.standard .entry-title {
  background: #F4F4F4;
}

.standard .entry-title > h3 {
  background: #3772aa;
}

.standard .price {
  background: #FEFEFE;
}

.ultimite .entry-title > h3 {
  background: #DD4B5E;
}

.ultimite .entry-title {
  background: #F4F4F4;
}

.ultimite .price {
  background: #FEFEFE;
}

/* grid animation */
@import url(http://fonts.googleapis.com/css?family=Montserrat);
.grid {
  width: 600px; height: 300px; margin: 100px auto 50px auto;
  perspective: 500px; /*For 3d*/
}
.grid img {width: 60px; height: 60px; display: block; float: left;}

.animate {
  font: 12px Montserrat; text-transform: uppercase;
  background: rgb(0, 100, 0); color: white;
  padding: 10px 20px; border-radius: 5px;
  cursor: pointer;
}


/* image animation end */

 #blink {
        animation: blinker 0.6s linear infinite;
        color: black;
}
 @keyframes blinker {  
        50% { opacity: 0; }
   }

#social {
 
  border-radius: 100px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.4em 0.5em;
  color:white;
  background-color: #777977;
  font-size: 25px;
  margin-right: 15px;

}

/* search start */
.searchbar{
    
    margin-top: auto;
    height: 45px;
    border-radius: 30px;
  
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
   
    width: 260px;
    caret-color:red;
    background-color: #353b48;
    transition: width 0.2s linear;
    }


    /* search end */

/* paragraph line animation */
#file1img:hover #vlfile1{
  display:block;
  width:600px;
  margin-left: 500px;
  border-left: 4px solid white;
  height: 240px; 
  position: relative;
  -webkit-animation: myfirst 1s; /* Safari 4.0 - 8.0 */
  -webkit-animation-direction: rtl; /* Safari 4.0 - 8.0 */

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
  0%   {background: none; right: 0px; top: 0px;}
  25%  {background: none; right: 480px; top: 0px;}
}
#parag{
  display: none;
}

#file1img:hover #parag{
  display:block;
  margin-left: 30px;
  border-left: 4px solid white;
  position: relative;
  -webkit-animation: myfirsttwo 5s; /* Safari 4.0 - 8.0 */
   /* Safari 4.0 - 8.0 */

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirsttwo {
  0%   {background: none; right: 0px; top: 0px;}
  25%  {background: none; right: 0px; top: -80px;}
}

        .search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid white;
}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 25px 25px 25px 25px;
  background-color: #353b48;
  border-color: #353b48
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}


</style>	

<script>
$(document).ready(function(){
  $("#divslide1").hover(function(){
    $("#zoomtext1").fadeIn();
    }, function(){
    $("#zoomtext1").css("display","none");
  });

   $("#divslide2").hover(function(){
    $("#zoomtext2").fadeIn();
    }, function(){
    $("#zoomtext2").css("display","none");
  });
    $("#divslide3").hover(function(){
    $("#zoomtext3").fadeIn();
    }, function(){
    $("#zoomtext3").css("display","none");
  });
     $("#divslide4").hover(function(){
    $("#zoomtext4").fadeIn();
    }, function(){
    $("#zoomtext4").css("display","none");
  });
      $("#divslide5").hover(function(){
    $("#zoomtext5").fadeIn();
    }, function(){
    $("#zoomtext5").css("display","none");
  });
});
</script>

</head>
<body>







<div id="bg-img">
</div>
<div class="header">
	<div class="row">
		<div class="col-sm-4" style="color:white;font-weight: bold;font-size: 20px;padding-right: 250px; padding-top: 18px;">LOGO</div>
		<div style="padding-bottom: 50px" class="col-sm-3 searchbar">
            <form  action="" class="search-form">
                <div class="form-group has-feedback">
                    <label for="search" class="sr-only">Search</label>
                    <input type="text" class="form-control" name="search" id="search" placeholder="search">
                    <span style="color:red" class="glyphicon glyphicon-search form-control-feedback"></span>
                </div>
            </form>
    </div>
		<div class="col-sm-5">
  			<a style="float:left;"href="#home">Home</a>
  			<a style="float:left;" href="#news">Product</a>
  			<a style="float:left;" href="#contact">About</a>
 			  <a style="float:left;"href="#home">Blog</a>
  			<a style="float:left;" href="#news">Testimonial</a>
  			<a style="float:left;" href="#contact">Contact</a>
		</div>
	</div>
</div>

<br/>


<div class="fluid-container typing-text">
        <p align="center" style="font-size: 20px; color:#6F726F"><b>Hi folks, Welcome to Sctpl :)</b><span> <blink id="blink">|</blink></span></p>
    </div>
<br/><br/>
<div class="container" style="height:220px;">
	<div class="row">
		<div class="col-sm-1">
    </div>
      <div id="divslide1">

        <div id="zoomtext1" style="padding-top: 130px;color:white">
          
                  <h4>This Some Text</h4>
                  <h6>Some Placehoder text goes here</h6>
        </div>
      </div>
      <div id="divslide2">
        
    <div id="zoomtext2" style="padding-top: 130px;color:white">
          
                  <h4>This Some Text</h4>
                  <h6>Some Placehoder text goes here</h6>


        </div>

      </div>
      <div id="divslide3">
        
    <div id="zoomtext3" style="padding-top: 130px;color:white">
          
                  <h4>This Some Text</h4>
                  <h6>Some Placehoder text goes here</h6>


        </div>

      </div>
      <div id="divslide4">
          <div id="zoomtext4" style="padding-top: 130px;color:white">
          
                  <h4>This Some Text</h4>
                  <h6>Some Placehoder text goes here</h6>


        </div>
      </div>
      <div id="divslide5">
          <div id="zoomtext5" style="padding-top: 130px;color:white">
          
                  <h4>This Some Text</h4>
                  <h6>Some Placehoder text goes here</h6>


        </div>

      </div>
      <div class="col-sm-1"></div>
    </div>
    </div>
<br/><br/>
<div class="container" id="block3">
  <div class="col-sm-1"></div>
		<div class="col-sm-4 blocks3" id="zoom1">
			<p id="para">Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.</p>
		</div>
	<div class="col-sm-4 blocks3" id="zoom2">
			<p id="para">Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.</p>
		</div>
		<div class="col-sm-4 blocks3" id="zoom3">
			<p id="para" >Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.</p>
		</div>
</div>
	<br/><br/>
	<p style="margin-left:45px; margin-right: 45px;font-size:20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br/><br/>

	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
      
      <div class="fluid-container" id="imghover" style="background-color: #ED7D27; height:350px;">
      <div class="grid" style="padding-top: 20px;"></div>
        </div>
        <script src="http://thecodeplayer.com/u/js/jquery-1.9.1.min.js" type="text/javascript"></script>
  
      <script src="http://thecodeplayer.com/u/js/jquery.easing.min.js" type="text/javascript"></script>

<br/>
<div class="fluid-container">
	<div class="row">
		<div class="col-sm-6"  id="file1">
			<div id="file1img"><br/><div id="vlfile1">
					<h2 style="margin-left:10px;color:white">IF WE COULD LAUGH</h2>
        <p id="parag" style="color:white;font-size: 17px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
			</div>
	</div>
		<div class="col-sm-6"  style="background-color: #874B59" id="file2"><h3 style="color:white;">A post about thing and stuff </h3><i class="fa fa-calendar-o" aria-hidden="true" style="color:white"> feb 25th, 2017</i>
</div>
	</div>

	<div class="row">
		<div class="col-sm-6"  id="file3" style="background-color: #9386A7;"><h3 style="color:white;margin-left: 10px;">A post about thing and stuff </h3><i class="fa fa-calendar-o" aria-hidden="true" style="color:white;margin-left: 10px;"> feb 25th, 2017</i>
</div>
		<div class="col-sm-6"  id="file4" >
	
<div class="vl1"><p style="margin-left:15px; margin-right: 40px; font-size:15px;"> "The U.S. is fast approaching $19.000.000.000.000.00 in national debt. this is mathematically impossible to ever pay back ...even if every American was taxed at 100%"<br/><br/>
		---- Charles goyette, the Dollar Meltdown<br/><br/></p></div>
		<div class="vl2"><p style="margin-left:55px; margin-right: 10px; font-size:15px;">"79 million Baby Boomers are about to retire, pull their money out of the economy and demand their $35 Trillion Dollars in social security & Medicare. Think that thought..."<br/><br/>Robert Kiyosaki----<br/><br/></p></div><br/>
		<div class="vl3"><p style="margin-left:15px; margin-right: 40px; font-size:15px;">"23.4% of Americans are Currently Unemployed ... not the 9.1% they'd like you to believe."<br/><br/>----shadowStats.com</p></div>
</div>
	</div>

	<div class="row">
		<div class="col-sm-6"  id="file5" ><div class="vl11"><p style="margin-left:15px; margin-right: 40px; font-size:15px;"> "The U.S. is fast approaching $19.000.000.000.000.00 in national debt. this is mathematically impossible to ever pay back ...even if every American was taxed at 100%"<br/><br/>
		---- Charles goyette, the Dollar Meltdown<br/><br/></p></div>
		<div class="vl22"><p style="margin-left:55px; margin-right: 10px; font-size:15px;">"79 million Baby Boomers are about to retire, pull their money out of the economy and demand their $35 Trillion Dollars in social security & Medicare. Think that thought..."<br/><br/>Robert Kiyosaki----<br/><br/></p></div>
		<div class="vl33"><p style="margin-left:15px; margin-right: 40px; font-size:15px;">"23.4% of Americans are Currently Unemployed ... not the 9.1% they'd like you to believe."<br/><br/>----shadowStats.com</p></div>
</div>
		<div class="col-sm-6"  id="file6" ><h3 style="color:white;">A post about thing and stuff </h3><i class="fa fa-calendar-o" aria-hidden="true" style="color:white;"> feb 25th, 2017</i>
</div>
	</div>

	<div class="row">
		<div class="col-sm-6"  id="file7" ><h3 style="color:white;margin-left: 10px;">A post about thing and stuff </h3><i class="fa fa-calendar-o" aria-hidden="true" style="color:white;margin-left: 10px;"> feb 25th, 2017</i>
</div>
		<div class="col-sm-6"  id="file8" ><div class="vl1"><p style="margin-left:15px; margin-right: 40px; font-size:15px;"> "The U.S. is fast approaching $19.000.000.000.000.00 in national debt. this is mathematically impossible to ever pay back ...even if every American was taxed at 100%"<br/><br/>
		---- Charles goyette, the Dollar Meltdown<br/><br/></p></div>
		<div class="vl2"><p style="margin-left:55px; margin-right: 10px; font-size:15px;">"79 million Baby Boomers are about to retire, pull their money out of the economy and demand their $35 Trillion Dollars in social security & Medicare. Think that thought..."<br/><br/>Robert Kiyosaki----<br/><br/></p></div>
		<div class="vl3"><p style="margin-left:15px; margin-right: 40px; font-size:15px;">"23.4% of Americans are Currently Unemployed ... not the 9.1% they'd like you to believe."<br/><br/>----shadowStats.com</p></div>
</div>
	</div>
</div>
<br/>

<div id="price" >
  <!--price tab-->
  <div class="plan" style="margin:0px;">
    <div class="plan-inner grow">
      <div class="entry-title">
        <div class="price" style="color:#777777">$59</div>
        <h4 style=" color:#4B4B4B;padding-top: 15px;">Enterprise</h4>
      </div>
      <div class="entry-content">
        <ul>
        	<li> <div class="btn">
        	<a href="#">Order Now</a>
      		</div></li>
          <li><strong>10GB</strong>  Disk Space</li>
          <li><strong>100GB</strong>  Monthly Bandwidth</li>
          <li><strong>20</strong>  Email Accounts</li>
          <li><strong>Unlimited</strong>  subdomains</li>
        </ul>
      </div>
     
    </div>
  </div>
  <!-- end of price tab-->
  <!--price tab-->
  <div class="plan basic" >
    <div class="plan-inner grow" >
      <div class="entry-title" style="border:thick solid #ECECEC" >
       
        <div class="price" style="color:#777777">$29</div>
        <h4 style="color:#4B4B4B;">Professional</h4>
      </div>
      <div class="entry-content">
        <ul>
        	<li> <div class="btn">
        	<a href="#">Order Now</a>
      		</div></li>
          <li><strong>5GB</strong>  Disk Space</li>
          <li><strong>50GB</strong>  Monthly Bandwidth</li>
          <li><strong>10</strong>  Email Accounts</li>
          <li><strong>Unlimited</strong>  subdomains</li>
        </ul>
      </div>
      
    </div>
  </div>

    <div class="plan standard" >
    <div class="plan-inner grow" >
      <div class="entry-title" >
       
        <div class="price" style="color:#777777">$17</div>
        <h4 style="color:#4B4B4B;padding-top: 15px;">Standard</h4>
      </div>
      <div class="entry-content">
        <ul>
          <li> <div class="btn">
          <a href="#">Order Now</a>
          </div></li>
          <li><strong>3GB </strong> 3GB Disk Space</li>
          <li><strong>25GB</strong>  Monthly Bandwidth</li>
          <li><strong>5</strong>  Email Accounts</li>
          <li><strong>Unlimited</strong>  subdomains</li>
        </ul>
      </div>
      
    </div>
  </div>
  
  <!-- end of price tab-->
  <!--price tab-->
  <div class="plan ultimite" >
    <div class="plan-inner grow">
      <div class="entry-title">
        
        <div class="price" style="color:#777777">$9</div>
         <h4 style="color:#4B4B4B; padding-top: 15px;">Basic</h4>

      </div>
      <div class="entry-content">
        <ul>
        	<li> <div class="btn">
        	<a href="#">Order Now</a>
      		</div></li>
          <li><strong>1GB </strong> Disk Space</li>
          <li><strong>10GB</strong>  Monthly Bandwidth</li>
          <li><strong>2</strong>  Email Accounts</li>
          <li><strong>Unlimited</strong>  subdomains</li>
        </ul>
      </div>
     
    </div>
  </div>
  <!-- end of price tab-->
</div>

<br/><br/>
<div class="footer">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
     <a href="#" id="social" data-toggle="tooltip" data-placement="top" title="Twitter" class="white-tooltip" ><i class="fa fa-twitter" ></i></a>
    <a href="#" id="social" data-toggle="tooltip" data-placement="top" title="Twitter" class="white-tooltip"><i class="fa fa-facebook" ></i></a>
    <a href="#" id="social" data-toggle="tooltip" data-placement="top" title="Github" class="white-tooltip"><i class="fa fa-github" ></i></a>
    <a href="#" id="social" data-toggle="tooltip" data-placement="top" title="Dribble" class="white-tooltip"><i class="fa fa-dribbble" ></i></a>
    <a href="#" id="social" data-toggle="tooltip" data-placement="top" title="Pinterest" class="white-tooltip"><i class="fa fa-pinterest" ></i></a>
  </div>
</div><br/>
  <h4>
    <b>Copyright © 2019 . Suven Consultants and technology pvt ltd . All rights reserved</b>
          
        </h4>
</div>


<script >
$(window).on("scroll", function() {
	//var prevScrollpos = window.pageYOffset;
    if($(window).scrollTop() > 80) {
        $(".header").addClass("active");
    } else {
        //remove the background property so it comes transparent again (defined in your css)
       $(".header").removeClass("active");
    }
});

$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>


   <script>
//Creating 50 thumbnails inside .grid
//the images are stored on the server serially. So we can use a loop to generate the HTML.
var images = "", count = 50;
for(var i = 1; i <= count; i++)
  images += '<img src="http://thecodeplayer.com/u/uifaces/'+i+'.jpg" />';
  
//appending the images to .grid
$(".grid").append(images);

var d = 0; //delay
var ry, tz, s; //transform params

//animation time
$("#imghover").hover(function(){
  //fading out the thumbnails with style
  $("img").each(function(){
    d = Math.random()*1000; //1ms to 1000ms delay
    $(this).delay(d).animate({opacity: 0}, {
      //while the thumbnails are fading out, we will use the step function to apply some transforms. variable n will give the current opacity in the animation.
      step: function(n){
        s = 1-n; //scale - will animate from 0 to 1
        $(this).css("transform", "scale("+s+")");
      }, 
      duration: 1000, 
    })
  }).promise().done(function(){
    //after *promising* and *doing* the fadeout animation we will bring the images back
    storm();
  })
})
//bringing back the images with style
function storm()
{
  $("img").each(function(){
    d = Math.random()*1000;
    $(this).delay(d).animate({opacity: 1}, {
      step: function(n){
        //rotating the images on the Y axis from 360deg to 0deg
        ry = (1-n)*360;
        //translating the images from 1000px to 0px
        tz = (1-n)*1000;
        //applying the transformation
        $(this).css("transform", "rotateY("+ry+"deg) translateZ("+tz+"px)");
      }, 
      duration: 3000, 
      //some easing fun. Comes from the jquery easing plugin.
      easing: 'easeOutQuint', 
    })
  })
}
</script>



</body>
</html>